a<!DOCTYPE html>
<html>
<head>
    <title>Profile - Muhammad Zulqurnain Ali | EagleDevNet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>Curriculum Vitae</h1>
  
  <h2>Personal Information</h2>
  <p><strong>Name:</strong> Muhammad Zulqurnain Ali</p>
  <p><strong>Email:</strong> muhammadzulqurnain573@gmail.com</p>
  <p><strong>Phone:</strong> +92306-5881995</p>
  <p><strong>Address:</strong> Alipur Farash, Islamabad</p>
  
  <h2>Education</h2>
  <p><strong>University:</strong> Abasyn University</p>
  <p><strong>Degree:</strong> Bachelor of Science in Computer Science</p>
  <p><strong>Year:</strong> 2020 - Present</p>
  
  <h2>Skills</h2>
  <ul>
    <li>DevOps</li>
    <li>Linux</li>
    <li>Docker</li>
    <li>Kubernetes</li>
    <li>CI/CD</li>
    <li>Version Control (Git)</li>
    <li>Scripting (Bash, Python)</li>
    <li>Cloud Platforms (AWS, Azure)</li>
  </ul>
  
  <h2>Experience</h2>
  <h3>Company EagleDevNet</h3>
  <p><strong>Position:</strong> DevOps Engineer</p>
  <p><strong>Duration:</strong> 2022 - Present</p>
  <p><strong>Responsibilities:</strong></p>
  <ul>
    <li>Implementing CI/CD pipelines for efficient software delivery.</li>
    <li>Managing and optimizing infrastructure using cloud platforms like AWS.</li>
    <li>Automating deployments and monitoring using tools like Docker and Kubernetes.</li>
    <li>Collaborating with development and operations teams for seamless integration.</li>
  </ul>
  
  <h2>Projects</h2>
  <h3>Project ABC</h3>
  <p><strong>Description:</strong> Developed an automated deployment pipeline using Jenkins and Docker, resulting in faster software releases and reduced downtime.</p>
  
  <h2>Certifications</h2>
  <ul>
    <li>DevOps Foundation Certification</li>
    <li>AWS Certified SysOps Administrator - Associate</li>
  </ul>
  
  <h2>References</h2>
  <p>Available upon request</p>
</body>
</html>
